## 本地dev模式
NODE_ENV = 'development'
outputDir = 'development'
CURRENT_ENV = 'MOCK接口'
baseUrl = '/'
VUE_APP_HOSTAPI = 'https://www.easy-mock.com/'
VUE_APP_BASE_API = '/activity'
VUE_APP_MOCK = 'off'
VUE_APP_CONSOLELOG = 'on'
